<!--
Angie Tracy
Dr. Sampson
CSD 340-311A
Web Development with HTML and CSS
2023/02/12
Module 7.3
bioSite Project About Page

-->

<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <title>Hobbies Page</title>
    <link rel="stylesheet" href="tracy_bioSite_Project.css">
    <link rel="stylesheet" href=_fonts>
    <header>Craig Tracy's Hobbies</header>
    <div id="navbar"> 
        <a href="index.html">Home</a>
        <a href="tracy_bioSite_About.html">About</a>
        <a href="bioSite_Hobbies.html">Hobbies</a>
    </div>



    <div id="container">
        <div class="grid-container">
            <div class="grid-item-12">
            <h1>Home Remodeling</h1>
                <p>In his spare time, Craig loves working on the big old farmhouse that he and his wife 
                    bought to house all their kids.  He used YouTube videos to learn "how to" complete the
                    projects he has finished.  He is already watching new videos for future projects.  He
                    is currently working on building an office for his wife who is about to start her new 
                    career in software development.  He gutted an indoor patio attached to the garage.  He 
                    insulated, drywalled, mudded, and painted the walls.  He installed new windows, siding, 
                    and shingles.  He leveled the floor and installed new trim.  He also added several more outlets.</p>
                <p>Some of Craig's more recent projects include completely gutting and rebuilding a second floor 
                    bathroom for his three daughters.  He replaced the flooring with a newly leveled, tile floor.
                    He put in a new vanity, sink, and mirror.  He replaced the tub/shower combination
                    and toilet.  He put in new lights and exhaust fan.  With the help of his daughters, 
                    he repainted all the walls.  He also removed all of the wallpaper in all three of the 
                    upstairs bedrooms, orange peeled and painted the walls.  </p>
                <p>Some of his original projects included installing new lighting, a new front door, and a porch swing
                    on the front porch. He built a batting cage for his family in the backyard as well as a practice field
                    for volleyball.  He put in new pipes throughout the house using new pex pipes and a water manifold
                    system. He also built a bedroom in the basement for one of his sons so everyone could have their own rooms.
                    Craig's next project is going to be rewiring and refinishing the movie room.</p>
            </div>  
            <div class = "grid-item-9">
                <figure>
                    <h3>Front Porch</h3>
                    <img src="Pics/Front_Porch.jpg" alt="Front Porch showing new lights, front door, and porch swing">
                    <figcaption>New Lights, Front Door, and Porch Swing</figcaption>
                </figure>
            </div>
            <div class = "grid-item-10">
                <figure>
                    <h3>Upstairs Bathroom</h3>
                    <img src="Pics/Bathroom.jpeg" alt="Upstairs bathroom showing all new changes">
                    <figcaption>Completely New</figcaption>
                </figure>
            </div>
            <div class = "grid-item-11">
                <figure>
                    <h3>Office</h3>
                    <img src="Pics/Building_office.jpg" alt="Office showing Craig working on finishing trim">
                    <figcaption>Almost Finished</figcaption>
                </figure>
            </div>
           
            <div class="grid-item-13">
                <h1>YouTube Links</h1>
                    <figure>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=0M60wWmdFRU" target="_blank">DIY Drywall Finishing</a></li>
                            <li><a href="https://www.youtube.com/watch?v=cGHlkW2lJpY&t=650s" target="_blank">How To Level Your Floors</a></li>
                            <li><a href="https://www.youtube.com/watch?v=BbEMx_2huWc" target="_blank">How To Replace a Window</a></li>
                   
                        </ul>
                    </figure>
            </div>

        </div>
    </div>
    <footer><a href="index.html" style="color: white; float: right; font-weight: 400; padding: 10px;"><i>Back to Landing Page</i></a></footer>
</body>