<!--
Angie Tracy
Dr. Sampson
CSD 340-311A
Web Development with HTML and CSS
2023/02/12
Module 7.3
bioSite Project Landing Page

-->

<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <title>bioSite Landing Page</title>
    <link rel="stylesheet" href="tracy_bioSite_Project.css">
    <link rel="stylesheet" href=_fonts>

    <header>Craig Tracy</header>
    <div id="navbar"> 
        <a href="index.html">Home</a>
        <a href="tracy_bioSite_About.html">About</a>
        <a href="bioSite_Hobbies.html">Hobbies</a>
    </div>
    <div id="container">
            <div id = image-gallery>
                <div class = "grid-container">
                    <div class = "grid-item-1">
                        <figure>
                            <h3>Family</h3>
                            <img src="Pics/Family_2022.jpg" alt="Family with parents and four youngest kids at Christmas">
                            <figcaption>Christmas 2022</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-2">
                        <figure>
                            <h3>Family</h3>
                            <img src="Pics/Family.JPG" alt="Entire family including two girlfriends in summer of 2017">
                            <figcaption>Summer 2017</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-3">
                        <figure>
                            <h3>Tristan Tracy</h3>
                            <img src="Pics/Tristan_SOA.jpg" alt="All six children taken on night Tristan was honored with Special Oylmpic Male Althete Award">
                            <figcaption>State of Iowa Special Olympics Male Althete of the Year</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-4">
                        <figure>
                            <h3>Vivian Tracy</h3>
                            <img src="Pics/Viv_Grandslam.jpg" alt="Vivian holding the grandslam softball on the field after the game">
                            <figcaption>Grandslam</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-5">
                        <figure>
                            <h3>Vivian Tracy</h3>
                            <img src="Pics/Viv_Grad.jpg" alt="Vivian facing her Dad after Graduation">
                            <figcaption>Graduation</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-6">
                        <figure>
                            <h3>Kendra Tracy</h3>
                            <img src="Pics/Kendra_Homecoming.jpg" alt="Kendra Tracy with sister Vivian at Homecoming">
                            <figcaption>Homecoming</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-7">
                        <figure>
                            <h3>Colton Tracy</h3>
                            <img src="Pics/Colton_Grad.jpg" alt="Colton Tracy at graduation">
                            <figcaption>Graduation</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-8">
                        <figure>
                            <h3>Colton Tracy</h3>
                            <img src="Pics/Colton.jpeg" alt="Poster of Colton Tracy with pics taken from various basketball games">
                            <figcaption>Male Althete of the Year</figcaption>
                        </figure>
                    </div>
                </div>
            <div id="last">

                </div>
            </div>
            <footer><a href="index.html" style="color: white; float: right; font-weight: 400; padding: 10px;"><i>Back to Landing Page</i></a></footer>
    </div>
    