<!--
Angie Tracy
Dr. Sampson
CSD 340-311A
Web Development with HTML and CSS
2023/02/12
Module 7.3
bioSite Project About Page

-->

<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <title>About Page</title>
    <link rel="stylesheet" href="tracy_bioSite_Project.css">
    <link rel="stylesheet" href=_fonts>
    <header>About Craig Tracy</header>
    <div id="navbar"> 
        <a href="index.html">Home</a>
        <a href="tracy_bioSite_About.html">About</a>
        <a href="bioSite_Hobbies.html">Hobbies</a>
    </div>


    <div id="container">
        <figure id="portrait">
            <img src="Pics/Craig.jpeg" alt="Portrait of Craig Daniel Tracy">
            
        </figure>
        
        <div class="grid-container">
            <div>
            
                <p>Craig was born in Council Bluffs, Iowa, the youngest of six children.  He had four brothers and one 
                    sister. He was a high school athlete in a medium size high school.  His graduating class had approximately
                    350 students.  He won several awards and honors during his middle and high school years.  Some of the 
                    awards included Optimist award winner, 12 year-old State Bowling Champion, All City Boys Basketball,
                    All State Boys Basketball, Dr Pepper All Star Team, All State Football, All Althete of the Year, and he
                    was invited to play in the Iowa Shriners Bowl.  He went on to play in college, but after sustaining a 
                    college career-ending injury to his leg and ankle during his first game freshman year, he decided school
                    wasn't for him. </p>
                <p>    
                    Craig felt he was in a lost place and decided it was time for a change.  He joined the Air Force after researching
                    the various branches of the military.  His decision was based on the length of each boot camp.  The Air Force had the
                    shortest and so they won.  He served as an MP for six years and was stationed in the Philippines
                    for most of his military career.  During that time, the moments that stood out in his memory the most, were accomplishing
                    Green Beret training and being invited to compete in the Olympic Arena in the Best vs Best war games.  He was evacuated from
                    the Phillipines after he helped shut down the base following the eruption of Mt. Pinatubo.  He returned to Offutt Air Force 
                    Base in Omaha, Nebraska.  It was directly after returning home that his first child was born and his life changed forever.</p>
                <p>
                    Craig's first marriage produced two sons before it ended.  Craig and his ex-wife shared joint custody of their two small sons.
                    Three years later he remarried and, along with his new wife, decided to become foster parents.  He wanted to be able to help
                    others.  Four years later, they adopted three children.  One year after that, his wife gave birth to a little girl.  He has described
                    his family as a modern-day Brady Bunch.  His life has become utter chaos and mayhem that he absolutely loves.  Craig describes his 
                    greatest life achievement as raising six wonderful, talented children of whom he is very proud.  The oldest saved his money and 
                    purchased his first home while finishing his degree.  The second son followed in his footsteps, winning the All Athlete of the Year 
                    award at the same high school.  He competed in track and basketball while earning a Chemistry degree from Morningside College.  
                    The third son was born with Down Syndrome and won the Iowa Special Olympics Male Althete of the Year award his senior year in high 
                    school.  He is currently living on his own, with the help of staff.  The oldest daughter is playing softball at Graceland University 
                    after winning the President's Prestigious Scholarship, studying international business.  She will be graduating after three years and 
                    then heading to the University of Amsterdam to complete her Masters.  His fifth child graduated from high school early and moved on 
                    to college.  She has won multiple national and state Speech and Poetry contests.  His youngest is excelling in middle school with 
                    great friends and a great attitude.  Craig could not be prouder of every one of his six children and truly considers them his greatest 
                    accomplishment.</p>
            </div>  
            
        </div>
    </div>
    <footer><a href="index.html" style="color: white; float: right; font-weight: 400; padding: 10px;"><i>Back to Landing Page</i></a></footer>
</body>