/*
Angie Tracy
Dr. Sampson
CSD 340-311A
Web Development with HTML and CSS
2023/02/12
Module 7.3
bioSite Project CSS

*/

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 22, 2023 */

@font-face {
    font-family: 'oswaldbold';
    src: url('oswald-bold-webfont.woff2') format('woff2'),
         url('oswald-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oswaldlight';
    src: url('oswald-light-webfont.woff2') format('woff2'),
         url('oswald-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oswaldmedium';
    src: url('oswald-medium-webfont.woff2') format('woff2'),
         url('oswald-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oswald_regularregular';
    src: url('oswald-regular-webfont.woff2') format('woff2'),
         url('oswald-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

header{
    background-color:cornflowerblue;
    color: white;
    padding: 20px;
    text-align: center;
    color: darkblue;
    font-size:xx-large;
    font-weight: 600;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline;
}
#navbar{
    overflow: hidden;
    background-color: lightsteelblue;
    border-bottom: solid 15px midnightblue;
    
}

#navbar a{
    float: left;
    display: block;
    color: midnightblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover{
    background-color: deeppink;
    color: blue;

}

#container{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;    
}


.grid-container{
    display:grid;
    justify-content: space-evenly;
    box-sizing:border-box;
    background-color: lightsteelblue;
    box-shadow: 10px 10px rgba(0, 0, 0, .2);
    padding: 25px;
    
}

.grid-item-1{
    /*Christmas 2022*/
    border: 25px;
    border-style: ridge;
    padding: 10px;
    background-image: radial-gradient( blue,darkblue, midnightblue);
    grid-column: 2;
    grid-row: 3/ span 3;
    height: 350px;
    
}
.grid-item-2{
    /*Summer 2017*/
    border: 25px;
    border-style: ridge;
    padding: 10px;
    background-image: radial-gradient( blue,darkblue, midnightblue);
    grid-column: 1;
    grid-row: 1/span 3;
    width: 350px;
    height: 350px;
}
.grid-item-3{
    /*Tristan Tracy*/
    border: 25px;
    border-style: ridge;
    padding: 10px;
    background-image: radial-gradient( lightblue, lightskyblue, royalblue);
    grid-column: 2;
    grid-row: 6/span 2; 
    width: 350px;   
    justify-content: center;
}    

.grid-item-4{
    /*Grandslam*/
    border: 25px;
    border-style: ridge;
    padding: 10px;
    background-image: radial-gradient( lightblue, lightskyblue, royalblue);
    grid-column: 2;
    grid-row: 1/span 2;
    height: 300px;
        
}    

.grid-item-5{
    /*Vivian Tracy*/
    border: 25px;
    border-style: ridge;
    padding: 10px;
    background-image: radial-gradient( lightblue, lightskyblue, royalblue);
    grid-column: 1;
    grid-row: 4/span 2;
       
}    

.grid-item-6{
    /*Homecoming*/
    border: 25px;
    border-style: ridge;
    padding: 10px;
    background-image: radial-gradient( blue,darkblue, midnightblue);
    grid-column: 3;
    grid-row: 1 / span 4;
    height: 600px;
}

.grid-item-7{
    /*Colton Tracy*/
    border: 25px;
    border-style: ridge;
    padding: 10px;
    background-image: radial-gradient( blue,darkblue, midnightblue);
    grid-column: 1;
    grid-row: 6/span 2;
    
}

.grid-item-8{
    /*Male Althete of the Year*/
    border: 25px;
    border-style: ridge;
    padding: 10px;
    background-image: radial-gradient( lightblue, lightskyblue, royalblue);
    grid-column: 3;
    grid-row: 5/ span 3;
    width: 325px; 
    height: 500px;
    
}

.grid-item-9{
    /*Front Porch*/
    border: 25px;
    border-style: ridge;
    padding: 10px;
    background-image: radial-gradient( lightblue, lightskyblue, royalblue);
    grid-column: 3/span 2;
    grid-row: 3/span 2;
    width: 325px; 
    height: 500px;
}

.grid-item-10{
    /*Bathroom*/
    border: 25px;
    border-style: ridge;
    padding: 10px;
    background-image: radial-gradient( lightblue, lightskyblue, royalblue);
    grid-column: 1;
    grid-row: 2/span 3;
    width: 325px; 
    height: 600px;
}

.grid-item-11{
    /*Office*/
    border: 25px;
    border-style: ridge;
    padding: 10px;
    background-image: radial-gradient( lightblue, lightskyblue, royalblue);
    grid-column: 6/span 2;
    grid-row: 1/span 2;
    width: 325px; 
    height: 450px;
}

.grid-item-12{
    /*Hobbies*/
    grid-column: 2/span 4;
    grid-row: 1/span 2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    transition: .3s;
    width: 900px;
    background-color: lightgrey;
    box-sizing: border-box;
    margin: 20px;
    padding: 30px;
    text-align: left;
    height: 500px;
    width: 650px;
}

.grid-item-13{
    /*YouTube*/
    grid-column: 5/span 2;
    grid-row: 3/span 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    transition: .3s;
    background-color: lightgrey;
    box-sizing: border-box;
    height: fit-content;
    width: fit-content;
    
}

div.static{
    position: static;
}

h1{
    text-align: center;
    font-size:x-large;
    color:midnightblue;
    text-decoration-line: underline;
}
h3{
    font-size: 25px;
    color: lightcyan;
    text-align: center;
    text-decoration: underline;
}

figcaption{
    font-size: medium;
    color: aliceblue;
    text-align: center;
}

img{
    align-items: center;
    aspect-ratio: auto;
    width: 250px;
        
}

p{
    font-size: medium;
    
}
footer{
    background-color:cornflowerblue;
    position:fixed;
    bottom: 0;
    width: 100%;
}

footer p{
    color: white;
    font-weight: 400;
    float: right;
    padding: 10px;
    font-style: italic;
}

footer a{
    text-decoration-line: none;
    color: white;
}
 
footer a:hover{
    text-decoration-line:underline
 }

#portrait{
    
    display: flex;
    margin:25px;
    justify-content: center;
    aspect-ratio: auto;
    
}
body{
    background-color:whitesmoke;
}