<!--
Angie Tracy
Dr. Sampson
CSD 340-311A
Web Development with HTML and CSS
2023/02/12
Module 7.3
bioSite Project Landing Page

-->

<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <link rel="stylesheet" href="tracy_bioSite_Project.css">
    <link rel="stylesheet" href=_fonts>

    <title>Angie Tracy's bioSite Project Landing Page</title>

</head>
<body>
    <header>Craig Tracy</header>
    <div id="navbar"> 
        <a href="index.html">Home</a>
        <a href="tracy_bioSite_About.html">About</a>
        <a href="bioSite_Hobbies.html">Hobbies</a>
    </div>
    <div id="container">
            <div id = image-gallery>
                <div class = "grid-container">
                    <div class = "grid-item-1">
                        <figure>
                            <h3>Family</h3>
                            <img src="Pics\Family_2022.jpg">
                            <figcaption>Christmas 2022</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-2">
                        <figure>
                            <h3>Family</h3>
                            <img src="Pics\Family.JPG">
                            <figcaption>Summer 2017</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-3">
                        <figure>
                            <h3>Tristan Tracy</h3>
                            <img src="Pics\Tristan_SOA.jpg">
                            <figcaption>State of Iowa Special Olympics Male Althete of the Year</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-4">
                        <figure>
                            <h3>Vivian Tracy</h3>
                            <img src="Pics\Viv_Grandslam.jpg">
                            <figcaption>Grandslam</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-5">
                        <figure>
                            <h3>Vivian Tracy</h3>
                            <img src="Pics\Viv_Grad.jpg">
                            <figcaption>Graduation</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-6">
                        <figure>
                            <h3>Kendra Tracy</h3>
                            <img src="Pics\Kendra_Homecoming.jpg">
                            <figcaption>Homecoming</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-7">
                        <figure>
                            <h3>Colton Tracy</h3>
                            <img src="Pics\Colton_Grad.jpg">
                            <figcaption>Graduation</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-8">
                        <figure>
                            <h3>Colton Tracy</h3>
                            <img src="Pics\Colton.jpeg">
                            <figcaption>Male Althete of the Year</figcaption>
                        </figure>
                    </div>
                </div>
            <div id="last">

                </div>
            </div>
    </div>
    